<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const go = document.getElementById("aba1");
  const urlInput = document.getElementById("abka");

  function gotoaba() {
    const accountAble = "admin009";
    const sistenupdate = "siste_updates"; // Defina o código correto aqui

    if (urlInput.value === accountAble) {
      alert("redirecting to accountsAble")
window.open("accountAble.html")
    } else if (urlInput.value === sistenupdate) {
      alert("redirecting to sistem updates...")
      window.open("sistemupdate.html")
    } else {
      alert("Code not found...");
    }
  }

  go.addEventListener('click', gotoaba);

  urlInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      gotoaba();
    }
  });
});
</script>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="cabecario">
    <h3>Pifiny os system variables</h3>
  </div>
  <h1 >search a secret code to enter in diferent pifiny os variables </h1>
  <div id="aba">
    
  <input type="text" name="UserInput" id="abka">
  <br>
  <br>
  <button id="aba1">enter</button>
  </div>
  <h5>This site was only created to host the base functions of pifiny os, you do not have access or permission to change it</h5>
</body>
<style>
h1 {
  text-align: center;
}
  #cabecario {
    position:relative;
    margin:auto;
    width:auto;
    height: 100px;
    left:-3px;
    bottom:23px;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 10px gray;
  }
  #aba {
    position:relative;
    margin:auto;
    width:350px;
    height: 100px;
    left:-3px;
    bottom:20px;
    border:none;
    background-color: white;
box-shadow: 0 2px 10px gray;
border-radius:15px;
  }
  #aba input {
    transition:0.5s;
    position:relative;
    margin:auto;
    width:250px;
    height: 30px;
    left:30px;
    bottom:-30px;
    border:none;
    background-color: white;
box-shadow: 0 2px 10px gray;
border-radius: 15px;
}
#aba input:focus {
outline:none;
border:2px solid blue;
  }
  #aba button {
    position:relative;
    margin:auto;
    width:50px;
    height: 30px;
    left:290px;
    bottom:21px;
    border:none;
    background-color: white;
box-shadow: 0 2px 10px gray;
border-color: blue;
border-radius: 15px;
  }
</style>
</html>